# AnkiScraping

./: AnkiScraping.sln  Directory.Build.props  Directory.Packages.props
AnkiScraping/: AnkiScraping.csproj  DebugJsonOptions.cs  GlobalUsings.cs  KanjiCardJsonContext.cs  NotFound.cs  ServiceExtensions.cs
AnkiScraping.CLI/: AnkiScraping.Cli.csproj  AnsiConsoleExtensions.cs  LoggingConfiguration.cs  Program.cs  ServiceExtensions.cs  appsettings.json  cache.db  config.ini  log.txt
AnkiScraping.CLI/CLI/: CharacterSetHelper.cs  CommandConfiguratorExtensions.cs  ListKanjiSetsCommand.cs  ListKanjuSetsCommand.Registration.cs  ScrapeCommand.Constructor.cs  ScrapeCommand.Execute.cs  ScrapeCommand.Registration.cs  ScrapeCommand.Settings.cs  ScrapeCommand.Validate.cs  TypeRegistrar.cs  TypeResolver.cs  ValidationFailureExtensions.cs
AnkiScraping.Caching/: AnkiScraping.Caching.csproj  ServiceExtensions.cs
AnkiScraping.Tests/: AnkiScraping.Tests.csproj  CliTests.cs  DeckTests.cs  ScrapingTests.cs  九.html
AnkiScraping.WaniKani/: AnkiScraping.WaniKani.csproj  GlobalUsings.cs  KanjiScraper.cs  ServiceExtensions.cs  SetScraper.cs  WaniKaniConstants.cs  WaniKaniJsonContext.cs  WaniKaniKanjiInformationProvider.cs  WaniKaniKanjiMapper.cs  WaniKaniKanjiSetProvider.cs  WaniKaniRadicalInformation.cs
AnkiScraping/Anki/: AnkiCardCollection.cs  AnkiCardCollectionBuilder.cs  AnkiCardTextFileHeaders.cs  AnkiCardTextFileSeparator.cs  AnkiDeckCards.cs  AnkiDeckFields.cs  AnkiDeckTags.cs  ExportError.cs  ExportResult.cs  GetAnkiCardCollectionOperation.cs  IAnkiCardCollectionBase.cs  IAnkiCardCollectionWithFields.cs  IAnkiCardCollectionWithoutFields.cs
AnkiScraping/Core/: Any.cs  HiraganaString.cs  IKanjiInformationProvider.cs  IKanjiSetProvider.cs  IOperationWithoutResult.cs  Kanji.cs  KanjiCardInformation.cs  KanjiInformation.cs  KanjiMeaning.cs  KanjiSet.cs  KanjiSetId.cs  KanjiSetNotFound.cs  KunYomiReading.cs  NanoriReading.cs  OnYomiReading.cs  ProviderFactory.cs  ProviderKey.cs  ProviderNotFound.cs  RadicalInformation.cs  VocabInformation.cs
AnkiScraping/Core/Operations/: GetKanjiInformationsOperation.cs  GetKanjiSetOperation.cs  ListKanjiSetsOperation.cs
AnkiScraping/Http/: HttpAgilityPackExtensions.cs  HttpService.cs  IHttpService.cs
AnkiScraping/WaniKani/: WaniKaniKanjiInformation.cs  WaniKaniScraper.cs  WaniKaniVocabularyInformation.cs
Olve.Operations/: IAsyncOperation`1.cs  Olve.Operations.csproj
