<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="NeoSmart.Caching.Sqlite" />
        <PackageReference Include="SQLitePCLRaw.core" />
        <PackageReference Include="SQLitePCLRaw.provider.winsqlite3" />
    </ItemGroup>
</Project>
